Bug-Database: https://gitlab.com/Zwarf/picplanner/-/issues
Bug-Submit: https://gitlab.com/Zwarf/picplanner/-/issues/new
Changelog: https://gitlab.com/Zwarf/picplanner/-/raw/main/CHANGELOG
Repository-Browse: https://gitlab.com/Zwarf/picplanner
Repository: https://gitlab.com/Zwarf/picplanner.git
