<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkSwitch" id="sun_switch_button">
    <property name="vexpand">false</property>
    <property name="hexpand">false</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
  </object>
  <object class="GtkSwitch" id="moon_switch_button">
    <property name="vexpand">false</property>
    <property name="hexpand">false</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
  </object>
  <object class="GtkSwitch" id="milky_way_switch_button">
    <property name="vexpand">false</property>
    <property name="hexpand">false</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
  </object>


  <template class="PicplannerOverview" parent="GtkBox">

		<child>
			<object class="GtkBox">
			  <property name="orientation">vertical</property>
				<property name="vexpand">true</property>
			  <property name="hexpand">true</property>
        <property name="halign">fill</property>

				<child>
				  <object class="GtkBox">
				    <property name="orientation">vertical</property>
				    <property name="vexpand">true</property>
				    <property name="hexpand">true</property>
				    <property name="halign">fill</property>

				    <child>
				      <object class="AdwClamp" id="basic_information">
								<property name="margin-top">8</property>
								<property name="margin-bottom">8</property>
								<property name="margin-start">4</property>
								<property name="margin-end">4</property>

				        <child>
				          <object class="GtkBox">
				            <property name="orientation">vertical</property>

				            <child>
				              <object class="AdwPreferencesGroup">
				                <property name="visible">true</property>
				                <child>
				                  <object class="AdwPreferencesRow">
				                    <property name="activatable">false</property>
				                    <child>
				                      <object class="GtkGrid">
				                        <property name="column-homogeneous">false</property>
				                        <property name="hexpand">true</property>
				                        <property name="halign">fill</property>
				                        <property name="column-spacing">6</property>
				                        <property name="row-spacing">10</property>
				                        <property name="margin-start">8</property>
				                        <property name="margin-end">8</property>
				                        <property name="margin-top">8</property>
				                        <property name="margin-bottom">8</property>
				                        <child>
				                          <object class="GtkCheckButton" id="switch_sun">
				                            <property name="active">true</property>
				                            <property name="tooltip-text">Show sun</property>
				                            <layout>
				                              <property name="column">0</property>
				                              <property name="row">1</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkCheckButton" id="switch_moon">
				                            <property name="active">true</property>
				                            <property name="tooltip-text">Show moon</property>
				                            <layout>
				                              <property name="column">0</property>
				                              <property name="row">2</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkCheckButton" id="switch_milky_way">
				                            <property name="active">true</property>
				                            <property name="tooltip-text">Show milky way</property>
				                            <layout>
				                              <property name="column">0</property>
				                              <property name="row">3</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkButton" id="switch_to_sun_stack">
				                            <property name="label" translatable="yes">Sun</property>
				                            <property name="halign">fill</property>
				                            <property name="hexpand">true</property>
				                            <layout>
				                              <property name="column">1</property>
				                              <property name="row">1</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkButton" id="switch_to_moon_stack">
				                            <property name="label" translatable="yes">Moon</property>
				                            <property name="halign">fill</property>
				                            <property name="hexpand">true</property>
				                            <layout>
				                              <property name="column">1</property>
				                              <property name="row">2</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkButton" id="switch_to_milky_way_stack">
				                            <property name="label" translatable="yes">Milky Way</property>
				                            <property name="halign">fill</property>
				                            <property name="hexpand">true</property>
				                            <layout>
				                              <property name="column">1</property>
				                              <property name="row">3</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkImage">
				                            <property name="icon-name">daytime-sunrise-symbolic</property>
																    <property name="pixel-size">24</property>
				                            <property name="hexpand">true</property>
				                            <property name="tooltip-text">Rise</property>
				                            <layout>
				                              <property name="column">2</property>
				                              <property name="row">0</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkImage">
				                            <property name="icon-name">daytime-sunset-symbolic</property>
																    <property name="pixel-size">24</property>
				                            <property name="hexpand">true</property>
				                            <property name="tooltip-text">Set</property>
				                            <layout>
				                              <property name="column">3</property>
				                              <property name="row">0</property>
				                            </layout>
				                          </object>
				                        </child>

				                        <child>
				                          <object class="GtkLabel" id="label_sun_rise">
				                            <property name="label">12:00</property>
				                            <layout>
				                              <property name="column">2</property>
				                              <property name="row">1</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_sun_set">
				                            <property name="label">12:00</property>
				                            <layout>
				                              <property name="column">3</property>
				                              <property name="row">1</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_moon_rise">
				                            <property name="label">12:00</property>
				                            <layout>
				                              <property name="column">2</property>
				                              <property name="row">2</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_moon_set">
				                            <property name="label">12:00</property>
				                            <layout>
				                              <property name="column">3</property>
				                              <property name="row">2</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_milky_way_rise">
				                            <property name="label">12:00</property>
				                            <layout>
				                              <property name="column">2</property>
				                              <property name="row">3</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_milky_way_set">
				                            <property name="label">12:00</property>
				                            <layout>
				                              <property name="column">3</property>
				                              <property name="row">3</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkImage">
																    <property name="icon-name">elevation-symbolic</property>
																    <property name="icon-size">GTK_ICON_SIZE_LARGE</property>
				                            <property name="hexpand">true</property>
				                            <property name="tooltip-text">Elevation</property>
				                            <layout>
				                              <property name="column">4</property>
				                              <property name="row">0</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkImage">
				                            <property name="icon-name">azimuth-symbolic</property>
																    <property name="icon-size">GTK_ICON_SIZE_LARGE</property>
				                            <property name="hexpand">true</property>
				                            <property name="tooltip-text">Azimuth</property>
				                            <layout>
				                              <property name="column">5</property>
				                              <property name="row">0</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_elevation_sun">
				                            <property name="label">0°</property>
				                            <layout>
				                              <property name="column">4</property>
				                              <property name="row">1</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_elevation_moon">
				                            <property name="label">0°</property>
				                            <layout>
				                              <property name="column">4</property>
				                              <property name="row">2</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_elevation_milky_way">
				                            <property name="label">0°</property>
				                            <layout>
				                              <property name="column">4</property>
				                              <property name="row">3</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_azimuth_sun">
				                            <property name="label">0°</property>
				                            <layout>
				                              <property name="column">5</property>
				                              <property name="row">1</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_azimuth_moon">
				                            <property name="label">0°</property>
				                            <layout>
				                              <property name="column">5</property>
				                              <property name="row">2</property>
				                            </layout>
				                          </object>
				                        </child>
				                        <child>
				                          <object class="GtkLabel" id="label_azimuth_milky_way">
				                            <property name="label">0°</property>
				                            <layout>
				                              <property name="column">5</property>
				                              <property name="row">3</property>
				                            </layout>
				                          </object>
				                        </child>

				                      </object>
				                    </child>
				                  </object>
				                </child>

				              </object>
				            </child>

				          </object>
				        </child>

				      </object>
				    </child>

						<child>
							<object class="AdwBin">
							  <property name="hexpand">true</property>
							  <property name="vexpand">true</property>
							  <property name="halign">fill</property>
								<child>
								  <object class="ShumateSimpleMap" id="map">
										<property name="width-request">300</property>
								    <property name="hexpand">true</property>
								    <property name="vexpand">true</property>
							      <property name="halign">fill</property>
								  </object>
								</child>
							</object>
						</child>

				  </object>
				</child>

				</object>
		</child>

  </template>
</interface>
